{
  "token": "7097966175:AAHbaGORUYytvg2DJBRIodSTJ9Id4i1K5as",
  "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/537.36",
  "ownerID": "8014033911",
  "autoReload": true,
  "EnableTerminalLog": true,
  "admin_ids": ["8014033911", "8014033911"],
  "report_settings": {
    "enable_private_report": true,
    "private_report_chat_id": "8014033911",
    "log_reports": true
  },
  "login": {
    "username": "ngocnhi",
    "password": "231"
  },
  "adminChatId": ["8014033911", "8014033911"],
  "Language": "vi"
 }
